:root {
  // 主色系
  --C1: #38C3A1;
  --C2: #E4FFF8;
  --C3: #13B08A;

  // 文字色系
  --F1: #2D3135;
  --F2: #7C8083;
  --F3: #B8BDBF;

  // 辅助色系
  --A1:  #4D8EEE;
  --A2:  #EFF6FF;
  --A3:  #F26363;
  --A4:  #FFF0F0;
  --A5:  #FF9900;
  --A6:  #FFFBF4;
  --A7:  #E5E8EA;
  --A8:  #F0F3F7;
  --A9:  #F6F8FA;
  --A10: #FFFFFF;

  // 图表颜色
  --D1:  #38C3A1;
  --D2:  #4D8EEE;
  --D3:  #FF9900;
  --D4:  #8F79F9;
  --D5:  #F26363;
  --D6:  #8CDA4B;
  --D7:  #8291AB;
  --D8:  #FFCE2C;
  --D9:  #F8A779;
  --D10: #B279DA;
  --D11: #70B8ED;
  --D12: #4AE4CD;
  --D13: #FFAB67;
  --D14: #EA73C3;
  --D15: #E99161;

  // 渐变色

  --G1:  linear-gradient(180deg, #38C3A1 0%, #2EDDB2 100%);
  --G2:  linear-gradient(180deg, #3C7EE0 0%, #7BBCF7 100%);
  --G3:  linear-gradient(180deg, #FFB500 0%, #FBDE4B 100%);
  --G4:  linear-gradient(180deg, #712CEE 0%, #9F8CFA 100%);
  --G5:  linear-gradient(180deg, #FF5124 0%, #FFA68F 100%);
  --G6:  linear-gradient(180deg, #4864A4 0%, #7F9DDC 100%);
  --G7:  linear-gradient(180deg, #FC67FA 0%, #FFA1E0 100%);
  --G8:  linear-gradient(180deg, #00E500 0%, #6AD9C1 100%);
  --G9:  linear-gradient(180deg, #0ED2F7 0%, #B2FEFA 100%);
  --G10: linear-gradient(180deg, #C250F7 0%, #E6B1FF 100%);
  --G11: linear-gradient(180deg, #FF7837 0%, #FDC830 100%);
  --G12: linear-gradient(180deg, #FFADA0 0%, #FFCABA 100%);
  --G13: linear-gradient(180deg, #667779 0%, #BACAC6 100%);
  --G14: linear-gradient(180deg, #F7E933 0%, #FAFF72 100%);
  --G15: linear-gradient(180deg, #815463 0%, #A46F70 100%);
}